PORT=3000
NODE_ENV=development

JWT_SECRET=

# Passkey auth
AUTH_RPNAME=tweetapus
AUTH_RPID=
AUTH_ORIGIN=

# OpenAI
OPENAPI_HOST="https://api.openai.com/v1/";
OPENAI_API_KEY=
OPENAI_MODEL=gpt-5-mini

# Tenor
TENOR_API_HOST="https://tenor.googleapis.com/v2/""
TENOR_MEDIA_HOST="https://media.tenor.com/"
TENOR_API_KEY=

# Admin panel
SUPERADMIN_IDS=